server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};

    # Serve the React SPA
    location / {
        proxy_pass http://host.docker.internal:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy API requests to the Spring Boot backend running on the host
    location /api/ {
        proxy_pass http://host.docker.internal:${NGINX_BACKEND_PORT};  # Proxy to Spring Boot running on the host
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
